{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.zip"
			],
			"folder_exclude_patterns":
			[
				"awesome",
				"bootstrap",
				"images",
				"tool",
				"vendor",
				"yamm"
			],
			"path": "."
		},
		{
			"path": "E:\\GOPATH\\src\\github.com\\Max-Liu\\sns-api-in-beego"
		}
	]
}
